DeleeRefreshMonkey/Views/MonkeyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeleeRefreshMonkey.Views.MonkeyView"
             Title="MonkeyView">
    <RefreshView 
             Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Monkeys}" x:Name="theCollectionView"
                        SelectedItem="{Binding SelectedMonkey}" 
                        SelectionMode="Single" SelectionChangedCommand="{Binding SingleSelectCommand}">


            <CollectionView.ItemTemplate>
            <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference theCollectionView}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0"
                       Source="{Binding ImageUrl}"/>
                            <Label Grid.Column="0" Grid.Row="1"
                        Text="{Binding Name}"/>
                            <Label Grid.Column="1" Grid.Row="0"
                        Text="{Binding Details}" Grid.ColumnSpan="2"/>
                    
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>